# rizkimaulana51.github.io

<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>Hello, World!</title>
<style>
* {
padding:0;
margin:0;
box-sizing:border-box;
}

body {
overflow:hidden;
}

section {
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:linear-gradient(135deg, #111, #222, #111);
}

section::before {
content:"";
position:absolute;
width:30vw;
height:30vw;
border:5vw solid dodgerblue;
border-radius:50%;
box-shadow:0 0 0 10px lime,
           0 0 0 20px cyan;
}

h2 {
position:absolute;
font-size:7em;
text-align:center;
color:#fff;
transform:skewY(-7deg);
z-index:10;
line-height:1;
text-shadow: 1px 1px 0 #ccc,
             2px 2px 0 #ccc,
             3px 3px 0 #ccc,
             4px 4px 0 #ccc,
             5px 5px 0 #ccc,
             6px 6px 0 #ccc,
             7px 7px 0 #ccc,
             8px 8px 0 #ccc,
             9px 9px 0 #ccc,
             10px 10px 0 #ccc;
animation: animate 3s ease-in-out infinite;
}

h2 span {
font-weight:700;
font-size:2em;
}

section i {
position:absolute;
background:#fff;
border-radius:5px;
box-shadow:0 0 10px #fff,
           0 0 20px #fff,   
           0 0 40px #fff,
           0 0 80px #fff;
animation:floating linear infinite;
}

section i::before {
content:"";
position:absolute;
top:20px;
background:cyan;
width:10px;
height:10px;
border-radius:5px;
animation: stars 10s ease-in-out infinite;
}

@keyframes floating {
0%{
opacity:0;
}

10%{
opacity:1;
}

90%{
opacity:1;
}

100%{
opacity:0:
}
}

@keyframes stars {
0%,100%{
filter:hue-rotate(500deg);
}
50% {
filter:hue-rotate(-720deg);
}
}

@keyframes animate {
0%,100% {
transform:skewY(-7deg) translate(0, -40px);
}
50% {
transform:skewY(-7deg) translate(0, 40px);
}
}
</style>
    </head>
    <body>
        <section>
        <h2>Happy New Year<br><span>2021</span></h2>
        </section>
        <script>
            function star() {
const section = document.querySelector("section");
let j = 0;
let count = 200;
while(j < count) {
let i = document.createElement("i");
let x = Math.floor(Math.random() * window.innerWidth);
let y = Math.floor(Math.random() * window.innerHeight);
let size = Math.random() * 10;
let duration = Math.random() * 3;

i.style.top = y+"px";
i.style.left = x+"px";
i.style.width = 1+size+"px";
i.style.height = 1+size+"px";
i.style.animationDuration = 2+duration+"s";
i.style.animationDelay = duration+"s";

section.appendChild(i);
j++;
}
}
star();
        </script>
    </body>
</html>
